# database configuration

# Database connection and authentication
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
jdbc.schema=
jdbc.username=root
jdbc.password=a

# Spring Data JPA
jpa.database.name=MYSQL

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false

# Connection Pool
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=95
hibernate.c3p0.max_statements=45
hibernate.c3p0.max_idletime=120
